{
  "BonusTypeBlueprint": {
    "prefix": "bonustype-blueprint",
    "body": [
      "{",
      "  \"BonusTypeSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"LocKey\": \"Bonus.$1\",",
      "    \"MinimumValue\": $2,",
      "    \"MaximumValue\": $3,",
      "     \"Icon\": $4",
      "  }",
      "}"
    ],
    "description": "Add or modify a bonus type",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "CustomCursorBlueprint": {
    "prefix": "customcursor-blueprint",
    "body": [
      "{",
      "  \"CustomCursorSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"SmallCursor\": \"UI/Cursors/$1Small\",",
      "    \"LargeCursor\": \"UI/Cursors/$1Large\",",
      "    \"Hotspot\": {",
      "      \"X\": 0,",
      "      \"Y\": 0",
      "    },",
      "    \"SmallCursorOffset\": {",
      "      \"X\": 10.0,",
      "      \"Y\": 30.0",
      "    },",
      "    \"LargeCursorOffset\": {",
      "      \"X\": 10.0,",
      "      \"Y\": 30.0",
      "    }",
      "  }",
      "}"
    ],
    "description": "Add or modify a custom cursor",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "FactionBlueprint": {
    "prefix": "faction-blueprint",
    "body": [
      "{",
      "  \"FactionSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Order\": 1,",
      "    \"DisplayNameLocKey\": \"Faction.$1.DisplayName\",",
      "    \"DescriptionLocKey\": \"Faction.$1.Description\",",
      "    \"Avatar\": \"Sprites/Avatars/$1Adult\",",
      "    \"ChildAvatar\": \"Sprites/Avatars/$1Child\",",
      "    \"BotAvatar\": \"Sprites/Avatars/$1Bot\",",
      "    \"ContaminatedAdultAvatar\": \"Sprites/Avatars/$1ContaminatedAdult\",",
      "    \"ContaminatedChildAvatar\": \"Sprites/Avatars/$1ContaminatedChild\",",
      "    \"Logo\": \"Sprites/Avatars/$1Logo\",",
      "    \"NewGameFullAvatar\": \"Sprites/Avatars/$1FullNewGame\",",
      "    \"Textures\": [",
      "      \"Materials/Beavers/$1/Adult/BeaverAdult1.$1\",",
      "      \"Materials/Beavers/$1/Adult/BeaverAdult2.$1\",",
      "      \"Materials/Beavers/$1/Adult/BeaverAdult3.$1\",",
      "      \"Materials/Beavers/$1/Adult/BeaverAdult4.$1\",",
      "      \"Materials/Beavers/$1/Adult/BeaverAdult5.$1\"",
      "    ],",
      "    \"ChildTextures\": [",
      "      \"Materials/Beavers/$1/Child/BeaverChild1.$1\",",
      "      \"Materials/Beavers/$1/Child/BeaverChild2.$1\",",
      "      \"Materials/Beavers/$1/Child/BeaverChild3.$1\"",
      "    ],",
      "    \"MaterialGroups\": [",
      "      \"$1\"",
      "    ],",
      "    \"PrefabGroups\": [",
      "      \"Buildings.$1\",",
      "      \"Characters.$1\",",
      "      \"Landscaping.$1\",",
      "      \"NaturalResources.$1\",",
      "      \"Planes.$1\",",
      "      \"PowerShaftVariants.$1\",",
      "      \"PumpPipeSegments.$1\"",
      "    ],",
      "    \"PathMaterial\": \"Buildings/Paths/Path/Path.$1\",",
      "    \"Needs\": [",
      "      \"$2\"",
      "    ],",
      "    \"Goods\": [",
      "      \"$3\"",
      "    ],",
      "    \"BlueprintModifiers\": [],",
      "    \"StartingBuildingId\": \"DistrictCenter.$1\",",
      "    \"SoundId\": \"Common\",",
      "    \"BotId\": \"Bot.$1\",",
      "    \"GameOverMessageLocKey\": \"Faction.$1.GameOver.Message\",",
      "    \"GameOverFlavorLocKey\": \"Faction.$1.GameOver.Flavor\"",
      "  },",
      "  \"UnlockableFactionSpec\": {",
      "    \"PrerequisiteFaction\": \"$4\",",
      "    \"AverageWellbeingToUnlock\": $5",
      "  },",
      "  \"FactionWonderSpec\": {",
      "    \"WonderCompletionFlavorLocKey\": \"Faction.$1.WonderCompletionFlavor\",",
      "    \"WonderCompletionMessageLocKey\": \"Faction.$1.WonderCompletionMessage\",",
      "    \"WonderCompletionImage\": \"UI/Images/WonderCompletion/wonder-completion-$2\",",
      "    \"WonderLaunchSound\": \"UI.Buildings.Wonder.$6\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a faction",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "GoodGroupBlueprint": {
    "prefix": "goodgroup-blueprint",
    "body": [
      "{",
      "  \"GoodGroupSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Order\": $2,",
      "    \"DisplayNameLocKey\": \"TopBar.$1\",",
      "    \"Icon\": \"Sprites/TopBar/$1\",",
      "    \"SingleResourceGroup\": $3",
      "  }",
      "}"
    ],
    "description": "Add or modfy a goodgroup",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "GoodBlueprint": {
    "prefix": "good-blueprint",
    "body": [
      "{",
      "  \"GoodSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"BackwardCompatibleIds\": [",
      "    ],",
      "    \"DisplayNameLocKey\": \"Good.$1.DisplayName\",",
      "    \"PluralDisplayNameLocKey\": \"Good.$1.PluralDisplayName\",",
      "    \"ConsumptionEffects\": [",
      "    ],",
      "    \"GoodType\": \"$2\",",
      "    \"StockpileVisualization\": \"$3\",",
      "    \"VisibleContainer\": {",
      "      \"Value\": \"$4\"",
      "    },",
      "    \"ContainerColor\": \"$5\",",
      "    \"CarryingAnimation\": \"$6\",",
      "    \"Weight\": 1,",
      "    \"GoodGroupId\": \"$7\",",
      "    \"Icon\": \"Sprites/Goods/$1Icon\",",
      "    \"RequiredFeatureToggle\": \"\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a good",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "GoodVisualizationBlueprint": {
    "prefix": "goodvisualization-blueprint",
    "body": [
      "{",
      "  \"GoodVisualizationSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Variant\": \"$2\",",
      "    \"Offset\": {",
      "      \"X\": $3,",
      "      \"Y\": $4,",
      "      \"Z\": $5",
      "    },",
      "    \"LimitingAmount\": $6,",
      "    \"PrimaryMesh\": \"$7\",",
      "    \"Material\": \"Materials/Goods/$1\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a goodvisualization",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "KeyBindingGroupBlueprint": {
    "prefix": "keybindinggroup-blueprint",
    "body": [
      "{",
      "  \"KeyBindingGroupSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Order\": $2,",
      "    \"LocKey\": \"KeyBindingGroup.$1\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a keybindinggroup",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "KeyBindingBlueprint": {
    "prefix": "keybinding-blueprint",
    "body": [
      "{",
      "  \"KeyBindingSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"GroupId\": \"$2\",",
      "    \"LocKey\": \"KeyBinding.$1\",",
      "    \"Order\": $3",
      "  }",
      "}"
    ],
    "description": "Add or modify a keybinding",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "MaterialGroupBlueprint": {
    "prefix": "materialgroup-blueprint",
    "body": [
      "{",
      "  \"MaterialGroupSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Paths\": [",
      "      \"$2\"",
      "    ]",
      "  }",
      "}"
    ],
    "description": "Add or modify a materialgroup",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "NeedGroupBlueprint": {
    "prefix": "needgroup-blueprint",
    "body": [
      "{",
      "  \"NeedGroupSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Order\": $2,",
      "    \"DisplayNameLocKey\": \"NeedGroup.$1.DisplayName\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a needgroup",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "NeedBlueprint": {
    "prefix": "need-blueprint",
    "body": [
      "{",
      "  \"NeedSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"BackwardCompatibleIds\": [",
      "    ],",
      "    \"Order\": $2,",
      "    \"NeedGroupId\": \"$3\",",
      "    \"CharacterType\": \"$4\",",
      "    \"DisplayNameLocKey\": \"Building.$1.DisplayName\",",
      "    \"StartingValue\": $5,",
      "    \"MinimumValue\": $6,",
      "    \"MaximumValue\": $7,",
      "    \"DailyDelta\": $8,",
      "    \"ImportanceMultiplier\": $9,",
      "    \"CriticalNeedType\": {",
      "      \"Value\": \"None\"",
      "    },",
      "    \"Effectiveness\": $10,",
      "    \"Wastable\": $11,",
      "    \"FavorableWellbeing\": $12",
      "  }",
      "}"
    ],
    "description": "Add or modify a need",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "PrefabGroupBlueprint": {
    "prefix": "prefabgroup-blueprint",
    "body": [
      "{",
      "  \"PrefabGroupSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Paths\": [",
      "      \"$2\"",
      "    ]",
      "  }",
      "}"
    ],
    "description": "Add or modify a prefab group",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "RecipeBlueprint": {
    "prefix": "recipe-blueprint",
    "body": [
      "{",
      "  \"RecipeSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"DisplayLocKey\": \"Good.$1.PluralDisplayName\",",
      "    \"CycleDurationInHours\": $2,",
      "    \"CyclesCapacity\": $3,",
      "    \"Ingredients\": [",
      "      {",
      "        \"Id\": \"$4\",",
      "        \"Amount\": $5",
      "      }",
      "    ],",
      "    \"Products\": [",
      "      {",
      "        \"Id\": \"$1\",",
      "        \"Amount\": $6",
      "      }",
      "    ],",
      "    \"ProducedSciencePoints\": $7,",
      "    \"Fuel\": \"$8\",",
      "    \"CyclesFuelLasts\": $9,",
      "    \"FuelCapacity\": $10,",
      "    \"Icon\": \"Sprites/Goods/$1Icon\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a recipe",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "RemoveYieldStrategyBlueprint": {
    "prefix": "removeyieldstrategy-blueprint",
    "body": [
      "{",
      "  \"RemoveYieldStrategySpec\": {",
      "    \"Id\": \"$1\",",
      "    \"CompatibleResourceGroups\": [",
      "      \"$2\"",
      "    ],",
      "    \"Animation\": \"$3\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a removeyieldstrategy",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "TailDecalBlueprint": {
    "prefix": "taildecal-blueprint",
    "body": [
      "{",
      "  \"TailDecalSpec\": {",
      "    \"FactionId\": \"$1\",",
      "    \"Texture\": \"Materials/Beavers/$1/Tails/Tail1.$1\"",
      "  }",
      "}"
    ],
    "description": "Add or remove a taildecal",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "ToolGroupBlueprint": {
    "prefix": "toolgroup-blueprint",
    "body": [
      "{",
      "  \"ToolGroupSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"Order\": \"$2\",",
      "    \"NameLocKey\": \"ToolGroups.$1\",",
      "    \"Icon\": \"Sprites/BottomBar/BuildingGroups/$1\",",
      "    \"FallbackGroup\": $3",
      "  }",
      "}"
    ],
    "description": "Add or modify a toolgroup",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "WellbeingTierBlueprint": {
    "prefix": "wellbeingtier-blueprint",
    "body": [
      "{",
      "  \"WellbeingTierSpec\": {",
      "    \"CharacterType\": \"$1\",",
      "    \"BonusId\": \"$2\",",
      "    \"Bonuses\": [",
      "      {",
      "        \"Wellbeing\": $3,",
      "        \"Multiplier\": $4",
      "      }",
      "    ],",
      "    \"WellbeingThreshold\": $5,",
      "    \"MultiplierIncrement\": $6",
      "  }",
      "}"
    ],
    "description": "Add or modify a wellbeing tier",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "WorkerOutfitBlueprint": {
    "prefix": "workeroutfit-blueprint",
    "body": [
      "{",
      "  \"WorkerOutfitSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"FactionId\": \"$2\",",
      "    \"WorkerType\": \"$3\",",
      "    \"DiffuseTexture\": \"$4\",",
      "    \"NormalTexture\": \"$5\",",
      "    \"Attachments\": [",
      "      \"$6\"",
      "    ]",
      "  }",
      "}"
    ],
    "description": "Add or modify a workeroutfit",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "WorkerTypeBlueprint": {
    "prefix": "workertype-blueprint",
    "body": [
      "{",
      "  \"WorkerTypeSpec\": {",
      "    \"Id\": \"$1\",",
      "    \"BackwardCompatibleIds\": [],",
      "    \"DisplayNameLocKey\": \"$1.PluralDisplayName\",",
      "    \"WorkerOnlyTextLocKey\": \"Work.$1Only\",",
      "    \"IgnoresWorkingHours\": $2",
      "  }",
      "}"
    ],
    "description": "Add or modify a workertype",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  },
  "YieldRemovalChanceBonusBlueprint": {
    "prefix": "yieldremovalchancebonus-blueprint",
    "body": [
      "{",
      "  \"YieldRemovalChanceBonusSpec\": {",
      "    \"BonusId\": \"$1\",",
      "    \"GoodId\": \"$2\"",
      "  }",
      "}"
    ],
    "description": "Add or modify a yieldremovalchancebonus",
    "isFileTemplate": true,
    "scope": "json,jsonc,jsonl"
  }
}
