{
  "Append Snippet": {
    "prefix": "append",
    "body": ["\"$1#append\":", "[\"$2\"],"],
    "description": "Append items to an array",
    "scope": "json,jsonl,jsonc"
  },
  "Remove Snippet": {
    "prefix": "remove",
    "body": ["\"$1#remove\":", "[\"$2\"],"],
    "description": "Append items to an array",
    "scope": "json,jsonl,jsonc"
  },
  "Mod manifest": {
    "prefix": "mod-manifest",
    "body": [
      "{",
      "  \"Name\": \"$1\",",
      "  \"Version\": \"0.1.0\",",
      "  \"Id\": \"$2\",",
      "  \"MinimumGameVersion\": \"0.0.0.0\",",
      "  \"Description\": \"$3\",",
      "  \"RequiredMods\": [",
      "    {",
      "      \"Id\": \"$4\"",
      "    }",
      "  ],",
      "  \"OptionalMods\": [",
      "    {",
      "      \"Id\": \"$5\"",
      "    }",
      "  ]",
      "}"
    ],
    "description": "Define a timberborn mod",
    "scope": "json,jsonl,jsonc",
    "isFileTemplate": true
  },
  "Bepinex mod manifest": {
    "prefix": "bepinex-mod-manifest",
    "body": [
      "{",
      "  \"Name\": \"$1\",",
      "  \"Version\": \"0.1.0\",",
      "  \"UniqueId\": \"$2\",",
      "  \"MinimumApiVersion\": \"0.5.0\",",
      "  \"MinimumGameVersion\": \"0.2.8\",",
      "  \"EntryDll\": \"myname.Mods.ExampleMod.dll\",",
      "  \"Assets\": [",
      "    {",
      "      \"Prefix\": \"ExampleMod\",",
      "      \"Scenes\": [",
      "        \"InGame\"",
      "      ]",
      "    }",
      "  ]",
      "}"
    ],
    "description": "",
    "scope": "json,jsonl,jsonc",
    "isFileTemplate": true
  }
}
