{
  "BonusTypeSpecification": {
    "prefix": "bonustype-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"LocKey\": \"Bonus.$1\",",
      "  \"MinimumValue\": $2,",
      "  \"MaximumValue\": $3,",
      "  \"Icon\": $4",
      "}"
    ],
    "description": "Add or modify a bonus type",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "FactionSpecification": {
    "prefix": "faction-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"Order\": $2,",
      "  \"DisplayNameLocKey\": \"Faction.$1.DisplayName\",",
      "  \"DescriptionLocKey\": \"Faction.$1.Description\",",
      "  \"Avatar\": \"Sprites/Avatars/$1Adult\",",
      "  \"ChildAvatar\": \"Sprites/Avatars/$1Child\",",
      "  \"BotAvatar\": \"Sprites/Avatars/$1Bot\",",
      "  \"ContaminatedAdultAvatar\": \"Sprites/Avatars/$1ContaminatedAdult\",",
      "  \"ContaminatedChildAvatar\": \"Sprites/Avatars/$1ContaminatedChild\",",
      "  \"Logo\": \"Sprites/Avatars/$1Logo\",",
      "  \"NewGameFullAvatar\": \"Sprites/Avatars/$1FullNewGame\",",
      "  \"Textures\": [",
      "    \"Materials/Beavers/$1/Adult/BeaverAdult1.$1\",",
      "    \"Materials/Beavers/$1/Adult/BeaverAdult2.$1\",",
      "    \"Materials/Beavers/$1/Adult/BeaverAdult3.$1\",",
      "    \"Materials/Beavers/$1/Adult/BeaverAdult4.$1\",",
      "    \"Materials/Beavers/$1/Adult/BeaverAdult5.$1\"",
      "  ],",
      "  \"ChildTextures\": [",
      "    \"Materials/Beavers/$1/Child/BeaverChild1.$1\",",
      "    \"Materials/Beavers/$1/Child/BeaverChild2.$1\",",
      "    \"Materials/Beavers/$1/Child/BeaverChild3.$1\"",
      "  ],",
      "  \"MaterialGroups\": [",
      "    \"$1\"",
      "  ],",
      "  \"PrefabGroups\": [",
      "    \"Buildings.$1\",",
      "    \"Characters.$1\",",
      "    \"Landscaping.$1\",",
      "    \"NaturalResources.$1\",",
      "    \"PowerShaftVariants.$1\",",
      "    \"PumpPipeSegments.$1\"",
      "  ],",
      "  \"PathMaterial\": \"Buildings/Paths/Path/Path.$1\",",
      "  \"PrerequisiteFaction\": \"\",",
      "  \"AverageWellbeingToUnlock\": 0,",
      "  \"Needs\": [",
      "    \"$3\"",
      "  ],",
      "  \"Goods\": [",
      "    \"$4\"",
      "  ],",
      "  \"NeedModifications\": [],",
      "  \"StartingBuildingId\": \"DistrictCenter.$1\",",
      "  \"SoundId\": \"Common\",",
      "  \"BotId\": \"Bot.$1\",",
      "  \"WonderCompletionFlavorLocKey\": \"Faction.$1.WonderCompletionFlavor\",",
      "  \"WonderCompletionMessageLocKey\": \"Faction.$1.WonderCompletionMessage\",",
      "  \"WonderCompletionImage\": \"UI/Images/WonderCompletion/wonder-completion-$5\",",
      "  \"WonderLaunchSound\": \"UI.Buildings.Wonder.$6\",",
      "  \"GameOverMessageLocKey\": \"Faction.$1.GameOver.Message\",",
      "  \"GameOverFlavorLocKey\": \"Faction.$1.GameOver.Flavor\"",
      "}"
    ],
    "description": "Add or modify a faction",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "GoodGroupSpecification": {
    "prefix": "goodgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"Order\": $2,",
      "  \"DisplayNameLocKey\": \"TopBar.$1\",",
      "  \"Icon\": \"Sprites/TopBar/$1\",",
      "  \"SingleResourceGroup\": false",
      "}"
    ],
    "description": "Add or modify a good group",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "GoodSpecification": {
    "prefix": "good-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"BackwardCompatibleIds\": [",
      "  ],",
      "  \"DisplayNameLocKey\": \"Good.$1.DisplayName\",",
      "  \"PluralDisplayNameLocKey\": \"Good.$1.PluralDisplayName\",",
      "  \"ConsumptionEffects\": [",
      "  ],",
      "  \"GoodType\": \"$2\",",
      "  \"StockpileVisualization\": \"$2\",",
      "  \"VisibleContainer\": {",
      "    \"Value\": \"$2\"",
      "  },",
      "  \"ContainerColor\": \"$3\",",
      "  \"CarryingAnimation\": \"$4\",",
      "  \"Weight\": $5,",
      "  \"GoodGroupId\": \"$6\",",
      "  \"Icon\": \"Sprites/Goods/$1Icon\",",
      "  \"RequiredFeatureToggle\": \"\"",
      "}",
      ""
    ],
    "description": "Add or modify a good",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "KeyBindingGroupSpecification": {
    "prefix": "keybindinggroup-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"Order\": $2,",
      "  \"LocKey\": \"KeyBindingGroup.$1\"",
      "}"
    ],
    "description": "Add or modify a keybinding group",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "keyBindingSpecification": {
    "prefix": "keybinding-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"GroupId\": \"$2\",",
      "  \"LocKey\": \"KeyBinding.$1\",",
      "  \"Order\": $3",
      "}"
    ],
    "description": "Add or modify a keybinding",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "MaterialGroupSpecification": {
    "prefix": "materialgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"Paths\": [",
      "    \"$2\"",
      "  ]",
      "}"
    ],
    "description": "Add or modify a meterial group",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "ModelAttachementSpecification": {
    "prefix": "modelattachement-specification",
    "body": [
      "{",
      "  \"Id\": \"$1.$2.$3\",",
      "  \"Prefab\": \"Buildings/Wellbeing/$2/$2$1.$3\",",
      "  \"Parent\": \"$4\",",
      "  \"Position\": {",
      "    \"X\": $5,",
      "    \"Y\": $6,",
      "    \"Z\": $7",
      "  },",
      "  \"Rotation\": {",
      "    \"X\": $8,",
      "    \"Y\": $9,",
      "    \"Z\": $10",
      "  },",
      "  \"Scale\": {",
      "    \"X\": $11,",
      "    \"Y\": $11,",
      "    \"Z\": $11",
      "  }",
      "}"
    ],
    "description": "Add or modify a model attachement",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "NeedGroupSpecification": {
    "prefix": "needgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"Order\": $2,",
      "  \"DisplayNameLocKey\": \"NeedGroup.$1.DisplayName\"",
      "}"
    ],
    "description": "Add or modify a need group",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "NeedSpecification": {
    "prefix": "need-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"BackwardCompatibleIds\": [",
      "  ],",
      "  \"Order\": $2,",
      "  \"NeedGroupId\": \"$3\",",
      "  \"CharacterType\": \"$4\",",
      "  \"DisplayNameLocKey\": \"Building.$1.DisplayName\",",
      "  \"StartingValue\": $5,",
      "  \"MinimumValue\": $6,",
      "  \"MaximumValue\": $7,",
      "  \"DailyDelta\": $8,",
      "  \"ImportanceMultiplier\": $9,",
      "  \"CriticalNeedType\": {",
      "    \"Value\": \"None\"",
      "  },",
      "  \"CriticalSpriteName\": \"$10\",",
      "  \"CriticalDescriptionLocKey\": \"$11\",",
      "  \"DeathOnMinValue\": false,",
      "  \"DeathMessageLocKey\": \"$12\",",
      "  \"Effectiveness\": $13,",
      "  \"Wastable\": false,",
      "  \"FavorableWellbeing\": $14",
      "}"
    ],
    "description": "Add or modify a need",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "NeedAffectedBySoakednessSpecification": {
    "prefix": "needaffectedbysoakedness-specification",
    "body": ["{", "  \"NeedId\": \"$1\",", "  \"PointsPerHour\": $2", "}", ""],
    "description": "Add or modify a need affected by soakedness",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "NeedAffectingWorkSpecification": {
    "prefix": "needaffectingwork-specification",
    "body": [
      "{",
      "  \"NeedId\": \"$1\",",
      "  \"CriticalStatePreventsWork\": $2,",
      "  \"WorkRefusalWarningLocKey\": \"Work.WorkRefusalWarning\"",
      "}",
      ""
    ],
    "description": "Add or modify a need ffecting work",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "PrefabGroupSpecification": {
    "prefix": "prefabgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"$1.$2\",",
      "  \"Paths\": [",
      "    \"$1/$3/$4/$5.$2\"",
      "  ]",
      "}",
      ""
    ],
    "description": "Add or modify a prefab group",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "RecipeSpecification": {
    "prefix": "recipe-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"DisplayLocKey\": \"Good.$1.PluralDisplayName\",",
      "  \"CycleDurationInHours\": $3,",
      "  \"CyclesCapacity\": $4,",
      "  \"Ingredients\": [",
      "    {",
      "      \"Good\": {",
      "        \"Id\": \"$5\"",
      "      },",
      "      \"Amount\": $6",
      "    }",
      "  ],",
      "  \"Products\": [",
      "    {",
      "      \"Good\": {",
      "        \"Id\": \"$1\"",
      "      },",
      "      \"Amount\": $7",
      "    }",
      "  ],",
      "  \"ProducedSciencePoints\": $8,",
      "  \"Fuel\": {",
      "    \"Id\": \"$9\"",
      "  },",
      "  \"CyclesFuelLasts\": $10,",
      "  \"FuelCapacity\": $11,",
      "  \"Icon\": \"Sprites/Goods/$1Icon\"",
      "}"
    ],
    "description": "Add or modify a recipe",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "RemoveYieldStrategySpecification": {
    "prefix": "removeyieldstrategy-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"CompatibleResourceGroups\": [",
      "    \"$1\"",
      "  ],",
      "  \"Animation\": \"$2\"",
      "}"
    ],
    "description": "Add or modify a modify yield strategy",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "TailDecalSpecification": {
    "prefix": "taildecal-specification",
    "body": [
      "{",
      "  \"FactionId\": \"$1\",",
      "  \"Texture\": \"Materials/Beavers/$1/Tails/Tail1.$1\"",
      "}"
    ],
    "description": "Add or modify a tail decal",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "ToolGroupSpecification": {
    "prefix": "toolgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"Order\": \"$2\",",
      "  \"NameLocKey\": \"ToolGroups.$1\",",
      "  \"Icon\": \"Sprites/BottomBar/BuildingGroups/$1\",",
      "  \"FallbackGroup\": false",
      "}",
      ""
    ],
    "description": "Add or modify a tool group",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "WellbeingTierSpecification": {
    "prefix": "wellbeingtier-specification",
    "body": [
      "{",
      "  \"CharacterType\": \"$1\",",
      "  \"BonusId\": \"$2\",",
      "  \"Bonuses\": [",
      "    {",
      "      \"Wellbeing\": $3,",
      "      \"Multiplier\": $4",
      "    }",
      "  ],",
      "  \"WellbeingThreshold\": $5,",
      "  \"MultiplierIncrement\": $6",
      "}"
    ],
    "description": "Add or modify a wellbeing tier",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "WorkerOutfitSpecification": {
    "prefix": "workeroutfit-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"FactionId\": \"$2\",",
      "  \"WorkerType\": \"$3\",",
      "  \"DiffuseTexture\": \"Materials/$3s/Common/WorkerOutfits/$4_D\",",
      "  \"NormalTexture\": \"Materials/$3s/Common/WorkerOutfits/$4_N\",",
      "  \"Attachments\": [",
      "    \"$5.$3\"",
      "  ]",
      "}"
    ],
    "description": "Add or modify a worker outfit",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "WorkerTypeSpecification": {
    "prefix": "workertype-specification",
    "body": [
      "{",
      "  \"Id\": \"$1\",",
      "  \"BackwardCompatibleIds\": [],",
      "  \"DisplayNameLocKey\": \"$1.PluralDisplayName\",",
      "  \"WorkerOnlyTextLocKey\": \"Work.$1Only\",",
      "  \"IgnoresWorkingHours\": false",
      "}"
    ],
    "description": "Add or modify a worker type",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  },
  "YieldRemovalChanceBonusSpecification": {
    "prefix": "yieldremovalchancebonus-specification",
    "body": ["{", "  \"BonusId\": \"$1\",", "  \"GoodId\": \"$2\"", "}", ""],
    "description": "Add or modify a yield removal chance bonus",
    "isFileTemplate": true,
    "scope": "json.jsonc,jsonl"
  }
}
