{
  "BonusTypeSpecification": {
    "prefix": "bonustype-specification",
    "body": [
      "{",
      "  \"Id\": \"CarryingCapacity\",",
      "  \"LocKey\": \"Bonus.CarryingCapacity\",",
      "  \"MinimumValue\": 0.1,",
      "  \"MaximumValue\": 10",
      "}"
    ],
    "description": "Add or modify a bonus type",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "FactionSpecification": {
    "prefix": "faction-specification",
    "body": [
      "{",
      "  \"Id\": \"Folktails\",",
      "  \"Order\": 0,",
      "  \"DisplayNameLocKey\": \"Faction.Folktails.DisplayName\",",
      "  \"DescriptionLocKey\": \"Faction.Folktails.Description\",",
      "  \"Avatar\": \"Sprites/Avatars/FolktailsAdult\",",
      "  \"ChildAvatar\": \"Sprites/Avatars/FolktailsChild\",",
      "  \"BotAvatar\": \"Sprites/Avatars/FolktailsBot\",",
      "  \"ContaminatedAdultAvatar\": \"Sprites/Avatars/FolktailsContaminatedAdult\",",
      "  \"ContaminatedChildAvatar\": \"Sprites/Avatars/FolktailsContaminatedChild\",",
      "  \"Logo\": \"Sprites/Avatars/FolktailsLogo\",",
      "  \"NewGameFullAvatar\": \"Sprites/Avatars/FolktailsFullNewGame\",",
      "  \"Textures\": [",
      "    \"Materials/Beavers/Folktails/Adult/BeaverAdult1.Folktails\",",
      "    \"Materials/Beavers/Folktails/Adult/BeaverAdult2.Folktails\",",
      "    \"Materials/Beavers/Folktails/Adult/BeaverAdult3.Folktails\",",
      "    \"Materials/Beavers/Folktails/Adult/BeaverAdult4.Folktails\",",
      "    \"Materials/Beavers/Folktails/Adult/BeaverAdult5.Folktails\"",
      "  ],",
      "  \"ChildTextures\": [",
      "    \"Materials/Beavers/Folktails/Child/BeaverChild1.Folktails\",",
      "    \"Materials/Beavers/Folktails/Child/BeaverChild2.Folktails\",",
      "    \"Materials/Beavers/Folktails/Child/BeaverChild3.Folktails\"",
      "  ],",
      "  \"MaterialGroups\": [",
      "    \"Folktails\"",
      "  ],",
      "  \"PrefabGroups\": [",
      "    \"Buildings.Folktails\",",
      "    \"Characters.Folktails\",",
      "    \"Landscaping.Folktails\",",
      "    \"NaturalResources.Folktails\",",
      "    \"PowerShaftVariants.Folktails\",",
      "    \"PumpPipeSegments.Folktails\"",
      "  ],",
      "  \"PathMaterial\": \"Buildings/Paths/Path/Path.Folktails\",",
      "  \"PrerequisiteFaction\": \"\",",
      "  \"AverageWellbeingToUnlock\": 0,",
      "  \"Needs\": [",
      "    \"Agora\",",
      "    \"Antidote\",",
      "    \"BadwaterContamination\",",
      "    \"BeaverStatue\",",
      "    \"BeeSting\",",
      "    \"Biofuel\",",
      "    \"Books\",",
      "    \"BrazierOfBonding\",",
      "    \"Bread\",",
      "    \"BrokenTeeth\",",
      "    \"BulletinPole\",",
      "    \"Campfire\",",
      "    \"Carousel\",",
      "    \"Carrots\",",
      "    \"Catalyst\",",
      "    \"CattailCracker\",",
      "    \"ContemplationSpot\",",
      "    \"DanceHall\",",
      "    \"Detailer\",",
      "    \"EarthRecultivator\",",
      "    \"FarmerMonument\",",
      "    \"FountainOfJoy\",",
      "    \"GrilledChestnuts\",",
      "    \"GrilledPotatoes\",",
      "    \"GrilledSpadderdock\",",
      "    \"Hunger\",",
      "    \"Injury\",",
      "    \"Lantern\",",
      "    \"Lido\",",
      "    \"MaplePastry\",",
      "    \"MudPit\",",
      "    \"PunchCard\",",
      "    \"Roof\",",
      "    \"RooftopTerrace\",",
      "    \"Scarecrow\",",
      "    \"Shelter\",",
      "    \"Shrub\",",
      "    \"Sleep\",",
      "    \"SunflowerSeeds\",",
      "    \"Thirst\",",
      "    \"WetFur\"",
      "  ],",
      "  \"Goods\": [",
      "    \"Antidote\",",
      "    \"Badwater\",",
      "    \"Berries\",",
      "    \"Biofuel\",",
      "    \"Book\",",
      "    \"BotChassis\",",
      "    \"BotHead\",",
      "    \"BotLimb\",",
      "    \"Bread\",",
      "    \"Carrot\",",
      "    \"Catalyst\",",
      "    \"CattailCracker\",",
      "    \"CattailFlour\",",
      "    \"CattailRoot\",",
      "    \"Chestnut\",",
      "    \"Dandelion\",",
      "    \"Dirt\",",
      "    \"Explosives\",",
      "    \"Extract\",",
      "    \"Gear\",",
      "    \"GrilledChestnut\",",
      "    \"GrilledPotato\",",
      "    \"GrilledSpadderdock\",",
      "    \"Log\",",
      "    \"MaplePastry\",",
      "    \"MapleSyrup\",",
      "    \"MetalBlock\",",
      "    \"Paper\",",
      "    \"PineResin\",",
      "    \"Plank\",",
      "    \"Potato\",",
      "    \"PunchCard\",",
      "    \"ScrapMetal\",",
      "    \"Spadderdock\",",
      "    \"SunflowerSeeds\",",
      "    \"TreatedPlank\",",
      "    \"Water\",",
      "    \"Wheat\",",
      "    \"WheatFlour\"",
      "  ],",
      "  \"NeedModifications\": [],",
      "  \"StartingBuildingId\": \"DistrictCenter.Folktails\",",
      "  \"SoundId\": \"Common\",",
      "  \"BotId\": \"Bot.Folktails\",",
      "  \"WonderCompletionFlavorLocKey\": \"Faction.Folktails.WonderCompletionFlavor\",",
      "  \"WonderCompletionMessageLocKey\": \"Faction.Folktails.WonderCompletionMessage\",",
      "  \"WonderCompletionImage\": \"UI/Images/WonderCompletion/wonder-completion-folktails\",",
      "  \"WonderLaunchSound\": \"UI.Buildings.Wonder.EarthRecultivator\",",
      "  \"GameOverMessageLocKey\": \"Faction.Folktails.GameOver.Message\",",
      "  \"GameOverFlavorLocKey\": \"Faction.Folktails.GameOver.Flavor\"",
      "}"
    ],
    "description": "Add or modify a faction",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "GoodGroupSpecification": {
    "prefix": "goodgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"Food\",",
      "  \"Order\": 3,",
      "  \"DisplayNameLocKey\": \"TopBar.Food\",",
      "  \"Icon\": \"Sprites/TopBar/Food\",",
      "  \"SingleResourceGroup\": false",
      "}"
    ],
    "description": "Add or modify a good group",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "GoodSpecification": {
    "prefix": "good-specification",
    "body": [
      "{",
      "  \"Id\": \"Algae\",",
      "  \"BackwardCompatibleIds\": [",
      "  ],",
      "  \"DisplayNameLocKey\": \"Good.Algae.DisplayName\",",
      "  \"PluralDisplayNameLocKey\": \"Good.Algae.PluralDisplayName\",",
      "  \"ConsumptionEffects\": [",
      "  ],",
      "  \"GoodType\": \"Box\",",
      "  \"StockpileVisualization\": \"Box\",",
      "  \"VisibleContainer\": {",
      "    \"Value\": \"Box\"",
      "  },",
      "  \"ContainerColor\": \"#187f69\",",
      "  \"CarryingAnimation\": \"CarryInHands\",",
      "  \"Weight\": 1,",
      "  \"GoodGroupId\": \"Ingredients\",",
      "  \"Icon\": \"Sprites/Goods/AlgaeIcon\",",
      "  \"RequiredFeatureToggle\": \"\"",
      "}",
      ""
    ],
    "description": "Add or modify a good",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "KeyBindingGroupSpecification": {
    "prefix": "keybindinggroup-specification",
    "body": [
      "{",
      "  \"Id\": \"Buildings\",",
      "  \"Order\": 30,",
      "  \"LocKey\": \"KeyBindingGroup.Buildings\"",
      "}"
    ],
    "description": "Add or modify a keybinding group",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "keyBindingSpecification": {
    "prefix": "keybinding-specification",
    "body": [
      "{",
      "  \"Id\": \"DecreaseFloodgateHeight\",",
      "  \"GroupId\": \"Buildings\",",
      "  \"LocKey\": \"KeyBinding.DecreaseFloodgateHeight\",",
      "  \"Order\": 70",
      "}"
    ],
    "description": "Add or modify a keybinding",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "MaterialGroupSpecification": {
    "prefix": "materialgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"Common\",",
      "  \"Paths\": [",
      "    \"Buildings/MapEditor/BadwaterSource/BadwaterSource\",",
      "    \"Buildings/MapEditor/Slope/SlopeSand\",",
      "    \"Buildings/MapEditor/StartingLocation/StartingLocationMaterial\",",
      "    \"Buildings/MapEditor/UndergroundRuins/UndergroundRuinsCliff\",",
      "    \"Buildings/MapEditor/WaterSource/WaterSource\",",
      "    \"Buildings/Ruins/Materials/Ivy/Ivy\",",
      "    \"Buildings/Ruins/Materials/RuinsAtlas/Ruins\",",
      "    \"Buildings/Wellbeing/MudBath/Materials/Mud\",",
      "    \"Environment/Land/Materials/Blockage/Blockage\",",
      "    \"Environment/Land/Materials/Cliff\",",
      "    \"Environment/Land/Materials/CliffEdge\",",
      "    \"Environment/Land/Materials/Grass\",",
      "    \"Materials/Beavers/Common/BeaverAdult\",",
      "    \"Materials/Beavers/Common/BeaverChild\",",
      "    \"Materials/Common/Dirt/Dirt\",",
      "    \"Materials/Goods/Antidote\",",
      "    \"Materials/Goods/Badwater\",",
      "    \"Materials/Goods/BeaverCarryingModels/BeaverCarryingModels\",",
      "    \"Materials/Goods/BioFuel\",",
      "    \"Materials/Goods/Box\",",
      "    \"Materials/Goods/CanolaOil\",",
      "    \"Materials/Goods/Catalyst\",",
      "    \"Materials/Goods/Coffee\",",
      "    \"Materials/Goods/DirtPile\",",
      "    \"Materials/Goods/Extract\",",
      "    \"Materials/Goods/FountainWater\",",
      "    \"Materials/Goods/Grease\",",
      "    \"Materials/Goods/MapleSyrup\",",
      "    \"Materials/Goods/Water\",",
      "    \"NaturalResources/Bushes/Blueberry/Materials/BlueberryBush\",",
      "    \"NaturalResources/Bushes/Blueberry/Materials/BlueberryBushDead\",",
      "    \"NaturalResources/Bushes/Blueberry/Materials/BlueberryBushDry\",",
      "    \"NaturalResources/Trees/Birch/Materials/Birch\",",
      "    \"NaturalResources/Trees/Birch/Materials/BirchDry\",",
      "    \"NaturalResources/Trees/Oak/Materials/Oak\",",
      "    \"NaturalResources/Trees/Pine/Materials/Pine\",",
      "    \"NaturalResources/Trees/Pine/Materials/PineDry\",",
      "    \"NaturalResources/Trees/Pine/Materials/PineWithResin\",",
      "    \"NaturalResources/Trees/Pine/Materials/PineWithResinDry\"",
      "  ]",
      "}"
    ],
    "description": "Add or modify a meterial group",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "ModelAttachementSpecification": {
    "prefix": "modelattachement-specification",
    "body": [
      "{",
      "  \"Id\": \"Sparks.TeethGrindstone.Folktails\",",
      "  \"Prefab\": \"Buildings/Wellbeing/TeethGrindstone/TeethGrindstoneSparks.Folktails\",",
      "  \"Parent\": \"#Finished\",",
      "  \"Position\": {",
      "    \"X\": 0.5,",
      "    \"Y\": 0.523,",
      "    \"Z\": 0.545",
      "  },",
      "  \"Rotation\": {",
      "    \"X\": 33.922,",
      "    \"Y\": 0,",
      "    \"Z\": 0",
      "  },",
      "  \"Scale\": {",
      "    \"X\": 0.5,",
      "    \"Y\": 0.5,",
      "    \"Z\": 0.5",
      "  }",
      "}"
    ],
    "description": "Add or modify a model attachement",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "NeedGroupSpecification": {
    "prefix": "needgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"Aesthetics\",",
      "  \"Order\": 40,",
      "  \"DisplayNameLocKey\": \"NeedGroup.Aesthetics.DisplayName\"",
      "}"
    ],
    "description": "Add or modify a need group",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "NeedSpecification": {
    "prefix": "need-specification",
    "body": [
      "{",
      "  \"Id\": \"Agora\",",
      "  \"BackwardCompatibleIds\": [",
      "    \"Temple\"",
      "  ],",
      "  \"Order\": 40,",
      "  \"NeedGroupId\": \"SocialLife\",",
      "  \"CharacterType\": \"Beaver\",",
      "  \"DisplayNameLocKey\": \"Building.Agora.DisplayName\",",
      "  \"StartingValue\": 0.0,",
      "  \"MinimumValue\": 0.0,",
      "  \"MaximumValue\": 1.0,",
      "  \"DailyDelta\": -0.1,",
      "  \"ImportanceMultiplier\": 1.0,",
      "  \"CriticalNeedType\": {",
      "    \"Value\": \"None\"",
      "  },",
      "  \"CriticalSpriteName\": \"\",",
      "  \"CriticalDescriptionLocKey\": \"\",",
      "  \"DeathOnMinValue\": false,",
      "  \"DeathMessageLocKey\": \"\",",
      "  \"Effectiveness\": 1.0,",
      "  \"Wastable\": false,",
      "  \"FavorableWellbeing\": 3",
      "}"
    ],
    "description": "Add or modify a need",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "NeedAffectedBySoakednessSpecification": {
    "prefix": "needaffectedbysoakedness-specification",
    "body": [
      "{",
      "  \"NeedId\": \"WetFur\",",
      "  \"PointsPerHour\": 0.5",
      "}",
      ""
    ],
    "description": "Add or modify a need affected by soakedness",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "NeedAffectingWorkSpecification": {
    "prefix": "needaffectingwork-specification",
    "body": [
      "{",
      "  \"NeedId\": \"BadwaterContamination\",",
      "  \"CriticalStatePreventsWork\": true,",
      "  \"WorkRefusalWarningLocKey\": \"Work.WorkRefusalWarning\"",
      "}",
      ""
    ],
    "description": "Add or modify a need ffecting work",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "PrefabGroupSpecification": {
    "prefix": "prefabgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"Buildings.Folktails\",",
      "  \"Paths\": [",
      "    \"Buildings/Decoration/BeaverStatue/BeaverStatue.Folktails\",",
      "    \"Buildings/Decoration/Bench/Bench.Folktails\",",
      "    \"Buildings/Decoration/BulletinPole/BulletinPole.Folktails\",",
      "    \"Buildings/Decoration/Hammock/Hammock.Folktails\",",
      "    \"Buildings/Decoration/Hedge/Hedge.Folktails\",",
      "    \"Buildings/Decoration/Lantern/Lantern.Folktails\",",
      "    \"Buildings/Decoration/Roof1x1/Roof1x1.Folktails\",",
      "    \"Buildings/Decoration/Roof1x2/Roof1x2.Folktails\",",
      "    \"Buildings/Decoration/Roof2x2/Roof2x2.Folktails\",",
      "    \"Buildings/Decoration/Roof2x3/Roof2x3.Folktails\",",
      "    \"Buildings/Decoration/Roof3x2/Roof3x2.Folktails\",",
      "    \"Buildings/Decoration/Scarecrow/Scarecrow.Folktails\",",
      "    \"Buildings/Decoration/Shrub/Shrub.Folktails\",",
      "    \"Buildings/Decoration/WindGauge/WindGauge.Folktails\",",
      "    \"Buildings/Decoration/WoodFence/WoodFence.Folktails\",",
      "    \"Buildings/DistrictManagement/BuildersHut/BuildersHut.Folktails\",",
      "    \"Buildings/DistrictManagement/DistrictCenter/DistrictCenter.Folktails\",",
      "    \"Buildings/DistrictManagement/DistrictCrossing/DistrictCrossing.Folktails\",",
      "    \"Buildings/DistrictManagement/HaulingPost/HaulingPost.Folktails\",",
      "    \"Buildings/Food/AquaticFarmhouse/AquaticFarmhouse.Folktails\",",
      "    \"Buildings/Food/Bakery/Bakery.Folktails\",",
      "    \"Buildings/Food/Beehive/Beehive.Folktails\",",
      "    \"Buildings/Food/EfficientFarmHouse/EfficientFarmHouse.Folktails\",",
      "    \"Buildings/Food/GathererFlag/GathererFlag.Folktails\",",
      "    \"Buildings/Food/Grill/Grill.Folktails\",",
      "    \"Buildings/Food/Gristmill/Gristmill.Folktails\",",
      "    \"Buildings/Housing/DoubleLodge/DoubleLodge.Folktails\",",
      "    \"Buildings/Housing/Lodge/Lodge.Folktails\",",
      "    \"Buildings/Housing/MiniLodge/MiniLodge.Folktails\",",
      "    \"Buildings/Housing/TripleLodge/TripleLodge.Folktails\",",
      "    \"Buildings/Landscaping/ContaminationBarrier/ContaminationBarrier.Folktails\",",
      "    \"Buildings/Landscaping/Dam/Dam.Folktails\",",
      "    \"Buildings/Landscaping/DirtExcavator/DirtExcavator.Folktails\",",
      "    \"Buildings/Landscaping/DoubleDynamite/DoubleDynamite.Folktails\",",
      "    \"Buildings/Landscaping/DoubleFloodgate/DoubleFloodgate.Folktails\",",
      "    \"Buildings/Landscaping/Dynamite/Dynamite.Folktails\",",
      "    \"Buildings/Landscaping/ExplosivesFactory/ExplosivesFactory.Folktails\",",
      "    \"Buildings/Landscaping/Floodgate/Floodgate.Folktails\",",
      "    \"Buildings/Landscaping/ImpermeableFloor/ImpermeableFloor.Folktails\",",
      "    \"Buildings/Landscaping/Levee/Levee.Folktails\",",
      "    \"Buildings/Landscaping/Sluice/Sluice.Folktails\",",
      "    \"Buildings/Landscaping/TerrainBlock/TerrainBlock.Folktails\",",
      "    \"Buildings/Landscaping/TripleDynamite/TripleDynamite.Folktails\",",
      "    \"Buildings/Landscaping/TripleFloodgate/TripleFloodgate.Folktails\",",
      "    \"Buildings/Metal/Mine/Mine.Folktails\",",
      "    \"Buildings/Metal/ScavengerFlag/ScavengerFlag.Folktails\",",
      "    \"Buildings/Metal/Smelter/Smelter.Folktails\",",
      "    \"Buildings/Monuments/BrazierOfBonding/BrazierOfBonding.Folktails\",",
      "    \"Buildings/Monuments/EarthRecultivator/EarthRecultivator.Folktails\",",
      "    \"Buildings/Monuments/FarmerMonument/FarmerMonument.Folktails\",",
      "    \"Buildings/Monuments/FountainOfJoy/FountainOfJoy.Folktails\",",
      "    \"Buildings/Paths/DoublePlatform/DoublePlatform.Folktails\",",
      "    \"Buildings/Paths/MetalPlatform/MetalPlatform.Folktails\",",
      "    \"Buildings/Paths/MetalPlatform3x3/MetalPlatform3x3.Folktails\",",
      "    \"Buildings/Paths/MetalPlatform5x5/MetalPlatform5x5.Folktails\",",
      "    \"Buildings/Paths/Overhang2x1/Overhang2x1.Folktails\",",
      "    \"Buildings/Paths/Overhang3x1/Overhang3x1.Folktails\",",
      "    \"Buildings/Paths/Overhang4x1/Overhang4x1.Folktails\",",
      "    \"Buildings/Paths/Overhang5x1/Overhang5x1.Folktails\",",
      "    \"Buildings/Paths/Overhang6x1/Overhang6x1.Folktails\",",
      "    \"Buildings/Paths/Path/Path.Folktails\",",
      "    \"Buildings/Paths/Platform/Platform.Folktails\",",
      "    \"Buildings/Paths/SuspensionBridge1x1/SuspensionBridge1x1.Folktails\",",
      "    \"Buildings/Paths/SuspensionBridge2x1/SuspensionBridge2x1.Folktails\",",
      "    \"Buildings/Paths/SuspensionBridge3x1/SuspensionBridge3x1.Folktails\",",
      "    \"Buildings/Paths/SuspensionBridge4x1/SuspensionBridge4x1.Folktails\",",
      "    \"Buildings/Paths/SuspensionBridge5x1/SuspensionBridge5x1.Folktails\",",
      "    \"Buildings/Paths/SuspensionBridge6x1/SuspensionBridge6x1.Folktails\",",
      "    \"Buildings/Paths/TriplePlatform/TriplePlatform.Folktails\",",
      "    \"Buildings/Paths/WoodenStairs/WoodenStairs.Folktails\",",
      "    \"Buildings/Power/DevPowerGenerator/DevPowerGenerator\",",
      "    \"Buildings/Power/GravityBattery/GravityBattery.Folktails\",",
      "    \"Buildings/Power/LargeWindmill/LargeWindmill.Folktails\",",
      "    \"Buildings/Power/PowerShaftDownward/PowerShaftDownward.Folktails\",",
      "    \"Buildings/Power/PowerShaftHigh/PowerShaftHigh.Folktails\",",
      "    \"Buildings/Power/PowerShaftIntersection/PowerShaftIntersection.Folktails\",",
      "    \"Buildings/Power/PowerShaftStraight/PowerShaftStraight.Folktails\",",
      "    \"Buildings/Power/PowerShaftTIntersection/PowerShaftTIntersection.Folktails\",",
      "    \"Buildings/Power/PowerShaftTurn/PowerShaftTurn.Folktails\",",
      "    \"Buildings/Power/PowerShaftUpward/PowerShaftUpward.Folktails\",",
      "    \"Buildings/Power/PowerShaftVertical/PowerShaftVertical.Folktails\",",
      "    \"Buildings/Power/PowerWheel/PowerWheel.Folktails\",",
      "    \"Buildings/Power/WaterWheel/WaterWheel.Folktails\",",
      "    \"Buildings/Power/Windmill/Windmill.Folktails\",",
      "    \"Buildings/Science/BotAssembler/BotAssembler.Folktails\",",
      "    \"Buildings/Science/BotPartFactory/BotPartFactory.Folktails\",",
      "    \"Buildings/Science/Inventor/Inventor.Folktails\",",
      "    \"Buildings/Science/Observatory/Observatory.Folktails\",",
      "    \"Buildings/Science/Refinery/Refinery.Folktails\",",
      "    \"Buildings/Storage/LargePile/LargePile.Folktails\",",
      "    \"Buildings/Storage/LargeTank/LargeTank.Folktails\",",
      "    \"Buildings/Storage/LargeWarehouse/LargeWarehouse.Folktails\",",
      "    \"Buildings/Storage/MediumTank/MediumTank.Folktails\",",
      "    \"Buildings/Storage/MediumWarehouse/MediumWarehouse.Folktails\",",
      "    \"Buildings/Storage/SmallPile/SmallPile.Folktails\",",
      "    \"Buildings/Storage/SmallTank/SmallTank.Folktails\",",
      "    \"Buildings/Storage/SmallWarehouse/SmallWarehouse.Folktails\",",
      "    \"Buildings/Storage/UndergroundPile/UndergroundPile.Folktails\",",
      "    \"Buildings/Water/BadwaterDome/BadwaterDome.Folktails\",",
      "    \"Buildings/Water/BadwaterPump/BadwaterPump.Folktails\",",
      "    \"Buildings/Water/BadwaterRig/BadwaterRig.Folktails\",",
      "    \"Buildings/Water/Centrifuge/Centrifuge.Folktails\",",
      "    \"Buildings/Water/FluidDump/FluidDump.Folktails\",",
      "    \"Buildings/Water/LargeWaterPump/LargeWaterPump.Folktails\",",
      "    \"Buildings/Water/MechanicalFluidPump/MechanicalFluidPump.Folktails\",",
      "    \"Buildings/Water/StreamGauge/StreamGauge.Folktails\",",
      "    \"Buildings/Water/WaterPump/WaterPump.Folktails\",",
      "    \"Buildings/Wellbeing/Agora/Agora.Folktails\",",
      "    \"Buildings/Wellbeing/Campfire/Campfire.Folktails\",",
      "    \"Buildings/Wellbeing/Carousel/Carousel.Folktails\",",
      "    \"Buildings/Wellbeing/ContemplationSpot/ContemplationSpot.Folktails\",",
      "    \"Buildings/Wellbeing/DanceHall/DanceHall.Folktails\",",
      "    \"Buildings/Wellbeing/Detailer/Detailer.Folktails\",",
      "    \"Buildings/Wellbeing/Herbalist/Herbalist.Folktails\",",
      "    \"Buildings/Wellbeing/Lido/Lido.Folktails\",",
      "    \"Buildings/Wellbeing/MedicalBed/MedicalBed.Folktails\",",
      "    \"Buildings/Wellbeing/MudPit/MudPit.Folktails\",",
      "    \"Buildings/Wellbeing/RooftopTerrace/RooftopTerrace.Folktails\",",
      "    \"Buildings/Wellbeing/Shower/Shower.Folktails\",",
      "    \"Buildings/Wellbeing/TeethGrindstone/TeethGrindstone.Folktails\",",
      "    \"Buildings/Wood/Forester/Forester.Folktails\",",
      "    \"Buildings/Wood/GearWorkshop/GearWorkshop.Folktails\",",
      "    \"Buildings/Wood/LumberMill/LumberMill.Folktails\",",
      "    \"Buildings/Wood/LumberjackFlag/LumberjackFlag.Folktails\",",
      "    \"Buildings/Wood/PaperMill/PaperMill.Folktails\",",
      "    \"Buildings/Wood/PrintingPress/PrintingPress.Folktails\",",
      "    \"Buildings/Wood/TappersShack/TappersShack.Folktails\",",
      "    \"Buildings/Wood/WoodWorkshop/WoodWorkshop.Folktails\"",
      "  ]",
      "}",
      ""
    ],
    "description": "Add or modify a prefab group",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "RecipeSpecification": {
    "prefix": "recipe-specification",
    "body": [
      "{",
      "  \"Id\": \"Algae\",",
      "  \"DisplayLocKey\": \"Good.Algae.PluralDisplayName\",",
      "  \"CycleDurationInHours\": 288,",
      "  \"CyclesCapacity\": 1,",
      "  \"Ingredients\": [",
      "    {",
      "      \"Good\": {",
      "        \"Id\": \"Water\"",
      "      },",
      "      \"Amount\": 60",
      "    }",
      "  ],",
      "  \"Products\": [",
      "    {",
      "      \"Good\": {",
      "        \"Id\": \"Algae\"",
      "      },",
      "      \"Amount\": 70",
      "    }",
      "  ],",
      "  \"ProducedSciencePoints\": 0,",
      "  \"Fuel\": {",
      "    \"Id\": \"\"",
      "  },",
      "  \"CyclesFuelLasts\": 0,",
      "  \"FuelCapacity\": 0,",
      "  \"Icon\": \"Sprites/Goods/AlgaeIcon\"",
      "}"
    ],
    "description": "Add or modify a recipe",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "RemoveYieldStrategySpecification": {
    "prefix": "removeyieldstrategy-specification",
    "body": [
      "{",
      "  \"Id\": \"Cuttable\",",
      "  \"CompatibleResourceGroups\": [",
      "    \"Cuttable\"",
      "  ],",
      "  \"Animation\": \"Cutting\"",
      "}"
    ],
    "description": "Add or modify a modify yield strategy",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "TailDecalSpecification": {
    "prefix": "taildecal-specification",
    "body": [
      "{",
      "  \"FactionId\": \"Folktails\",",
      "  \"Texture\": \"Materials/Beavers/Folktails/Tails/Tail1.Folktails\"",
      "}"
    ],
    "description": "Add or modify a tail decal",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "ToolGroupSpecification": {
    "prefix": "toolgroup-specification",
    "body": [
      "{",
      "  \"Id\": \"Decoration\",",
      "  \"Order\": \"100\",",
      "  \"NameLocKey\": \"ToolGroups.Decoration\",",
      "  \"Icon\": \"Sprites/BottomBar/BuildingGroups/Decoration\",",
      "  \"FallbackGroup\": false",
      "}",
      ""
    ],
    "description": "Add or modify a tool group",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "WellbeingTierSpecification": {
    "prefix": "wellbeingtier-specification",
    "body": [
      "{",
      "  \"CharacterType\": \"BeaverAdult\",",
      "  \"BonusId\": \"LifeExpectancy\",",
      "  \"Bonuses\": [",
      "    {",
      "      \"Wellbeing\": 7,",
      "      \"Multiplier\": 0.2",
      "    },",
      "    {",
      "      \"Wellbeing\": 17,",
      "      \"Multiplier\": 0.4",
      "    },",
      "    {",
      "      \"Wellbeing\": 27,",
      "      \"Multiplier\": 0.6",
      "    },",
      "    {",
      "      \"Wellbeing\": 37,",
      "      \"Multiplier\": 0.80",
      "    },",
      "    {",
      "      \"Wellbeing\": 47,",
      "      \"Multiplier\": 1",
      "    },",
      "    {",
      "      \"Wellbeing\": 57,",
      "      \"Multiplier\": 1.1",
      "    },",
      "    {",
      "      \"Wellbeing\": 67,",
      "      \"Multiplier\": 1.2",
      "    },",
      "    {",
      "      \"Wellbeing\": 77,",
      "      \"Multiplier\": 1.3",
      "    },",
      "    {",
      "      \"Wellbeing\": 87,",
      "      \"Multiplier\": 1.4",
      "    },",
      "    {",
      "      \"Wellbeing\": 97,",
      "      \"Multiplier\": 1.5",
      "    }",
      "  ],",
      "  \"WellbeingThreshold\": 10,",
      "  \"MultiplierIncrement\": 0.1",
      "}"
    ],
    "description": "Add or modify a wellbeing tier",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "WorkerOutfitSpecification": {
    "prefix": "workeroutfit-specification",
    "body": [
      "{",
      "  \"Id\": \"Builder\",",
      "  \"FactionId\": \"Folktails\",",
      "  \"WorkerType\": \"Beaver\",",
      "  \"DiffuseTexture\": \"Materials/Beavers/Common/WorkerOutfits/WorkersHammerStrings_D\",",
      "  \"NormalTexture\": \"Materials/Beavers/Common/WorkerOutfits/WorkersHammerStrings_N\",",
      "  \"Attachments\": [",
      "    \"HammerBack.Beaver\"",
      "  ]",
      "}"
    ],
    "description": "Add or modify a worker outfit",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "WorkerTypeSpecification": {
    "prefix": "workertype-specification",
    "body": [
      "{",
      "  \"Id\": \"Beaver\",",
      "  \"BackwardCompatibleIds\": [],",
      "  \"DisplayNameLocKey\": \"Beaver.PluralDisplayName\",",
      "  \"WorkerOnlyTextLocKey\": \"Work.BeaverOnly\",",
      "  \"IgnoresWorkingHours\": false",
      "}"
    ],
    "description": "Add or modify a worker type",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  },
  "YieldRemovalChanceBonusSpecification": {
    "prefix": "yieldremovalchancebonus-specification",
    "body": [
      "{",
      "  \"BonusId\": \"CuttingSuccessChance\",",
      "  \"GoodId\": \"Log\"",
      "}",
      ""
    ],
    "description": "Add or modify a yield removal chance bonus",
    "isFileTemplate": true,
    "scope": "json,jsonl,jsonc"
  }
}
